
//为什么用到动态内存开辟？
//
//当前掌握内存开辟
//数组的定义等可能有着开辟内存过大或者过小的问题。

//---------------------------------------------------------
//                  动态内存开辟
// 
//       栈区                   堆区              静态区
//存储   局部变量、函数形参     动态内存开辟      静态变量
//                              malloc            全局变量
//							    calloc
//							    realloc
//							    free
// --------------------------------------------------------

//malloc 申请动态内存空间
//void* malloc(size_t size);   总字节大小   开辟失败返回空指针

//free(void* ) 回收空间，指针还存在，内容被回收
//需要手动置为空指针NULL
//
//calloc
//void* calloc(size_t num, size_t size);    数量，每个字节大小

//---------------------------
//！！！！          
//realloc  对空间进行调整
//void* realloc(void* ptr, size_t size); 
//              调整空间的地址 新的大小
//
//返回： 原指针地址
//
//       空间不够会重新在堆区开辟新地址，并且把原本数据拷贝过去，释放原本空间，返回新地址
//
//	   当找不到合适空间调整，返回空指针，不能用原本指针变量接受，否则原本指针变量被置为NULL，
//	   应当使用临时指针变量接受。