//
//                              常见错误
//
//1.注意使用时候判断，避免malloc当开辟不了空间的时候，返回NULL的解引用
//
//2.malloc的越界访问，对开辟字节大小操作不当
//
//3.使用free释放非动态开辟空间
//
//4.free仅仅释放一部分动态内存
//
//5.动态内存多次释放
//
//6.动态开辟空间忘记释放
//free或者程序结束才会释放动态内存
//避免忘记free释放，防止内存泄漏


