#include<stdio.h>


int main(){

	int a = 10;

	//取a的地址     a为int类型，则存储a类型的指针变量为 int*，同时使用取址符&
	int* p = &a;

	//打印int类型的a的地址，打印地址使用%p
	printf("int类型a变量的地址为：%p！！！！\n",p);   //int类型a变量的地址为：00AFF7DC！！！！
    
	//通过指针的地址返回修改地址所指向的数据
	//使用解引用操作符   当前定义的a的地址为p，则*p代表p这个地址所储存的数据

	//验证
	printf("修改前的a为：%d\n", a);

	//修改，通过解引用操作符
	*p = 99999;

	printf("修改后的a为：%d\n", a);
	                                                           /*修改前的a为：10
		                                                       修改后的a为：99999*/

















	return 0;
}